## Usage
1. Install dependencies:
    ```
    npm ci
    ```
2. Run:
    
    To start development server.
    ```
    npm run start
    ``` 
    Create a package for a production environment.
    ```
    npm run build